<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
hr {
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 5px;
  width: 5%;

}
#heading:hover{
  color:green;
  font-size:80px;
  position:relative;
  left: 70px;
}
.c++{
background-color:pink;
}
.computer{
  background-color:green;
}
.circular{
  border-radius: 100%;
}
#heading2:hover{
  color:gold;
  font-size:50px;
}

body {

  background-color: #d4ebd0;
}
.para2{
  font-size: 40px;
  color: green;
}
h2{
  font-size: 50px;
}
.para1{
  color: black;
  font-size: 20px;
}

</style>

  <meta chars]et="utf-8">
  <title>lalit personal site</title>

</head>
<hr size='6'>

<body>
  <table cellspacing='20'>
    <tr>
      <td> <img class="c++ circular" src="https://i.ytimg.com/vi/LV3HyatlHa0/hqdefault.jpg" alt="your image is here"></td>
      <td>
        <h1 id="heading"><b>Lalit Joshi</b></h1>
        <p class="para1"><i>"lalit joshi"</i> a experienced <b>WEB DEVELOPER</b></p>
      </td>
    </tr>
  </table>
  <hr>

  <h2 id="heading2">INTRODUCTION</h2>
  <p class="para2">Lalit joshi is the sutdent at <B>st josephs convent school</B> peerumadara ramnagar nainital.He had completed his studies in the given five subjects that are:
    <b> <a href="https://en.wikipedia.org/wiki/Mathematics">maths</a>,<a href="https://en.wikipedia.org/wiki/Chemistry">chemistry</a>,<a href="https://en.wikipedia.org/wiki/physics">physics</a>,
      <a href="htts://en.wikipedia.org/wiki/compter science">computer science</a>,<a href="https://en.wikipedia.org/wiki/english">english</a>. </b> </p>
  <hr size='4'>
  <table cellspacing='40'>
    <tr>
      <td><h2><b><a href="hobbies.html">INTEREST AND HOBBIES</a></b></h2></td>

      <td><img class="computer" src="https://tse4.mm.bing.net/th?id=OIP.L8A8fKRUG_uQ3LiD3SX3AAHaEU&pid=Api&P=0&w=284&h=167" alt="picture is here"></td>
    </tr>
  </table>
  <hr>
  <h2><b><a href="BOOKS.HTML">Books and technology</a></b></h2>
  <hr>
  <h2><b><a href="contact.html">Contact Details</a></b></h2>
  <hr>
  <table border='2'>
    <thead>
      <tr>
        <th>DATES</th>
        <th>WORK EXPERIENCE</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Matriculate passed from st josephs convent school </td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Persuing B-tech in computer science and engineering</td>
  </table>
  <hr>
  <h3><a href="skills.html">skills</a></h3>
  <hr>

</body>

</html>
